<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-image: url("{{ url_for('static', filename='water5.webp') }}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            color: navy;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            width: 50%;
            max-width: 500px;
        }

        h3 {
            font-size: 22px;
            font-style: oblique;
            font-weight: bold;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #2d6774;
        }

        .bottom {
            margin-top: 20px;
        }

        button {
            padding: 12px 20px;
            font-size: 16px;
            background-color: #2d6774;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }

        button a {
            text-decoration: none;
            color: white;
        }

        button:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Predicted Result</h3>
        <h1>{{ prediction_text }}</h1>
        <div class='bottom'>    
            <button><a href="\">HOME</a></button>
        </div>
    </div>
</body>
</html>
