<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: rgb(234, 241, 241);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1 {
            color: #121010;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

      

        button {
            padding: 12px 25px;
            font-size: 18px;
            font-weight: bold;
            background: linear-gradient(to right, #083039, #0a5c6b);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        button:hover {
            background: linear-gradient(to right, #0a5c6b, #083039);
            transform: scale(1.05);
        }

        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WATER QUALITY PREDICTION<br> using <br> Machine Learning</h1>
        <form action="/start1">
            <button type="submit">PREDICT</button>
        </form>
    </div>
</body>
</html>
